.App {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0rem;
}

.grid {
  display: grid;
  width: 90%;
  margin: auto 0;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 500px;
  width: 500px;
  object-fit: cover;
}

@media screen and (max-width: 500px){
  .grid {
    grid-template-columns: 1fr, 300px;
  }

  img {
    height: 300px;
    width: 300px;
  }
}
